\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Un OCR ? k\IeC {\'e}sako?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'\IeC {\'e}quipe ! }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Antoine "Reynova" Becquet : the Big Boss qui a le fouet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Louise "Amaterasu" Cavillon}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Guillaume "Guigui" Helouis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Arnaud "Nono" Lahalle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le pr\IeC {\'e}-traitement de l'image}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La rotation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}D\IeC {\'e}tection de l'angle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application de l'angle de rotation ad\IeC {\'e}quate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effacement du bruit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Binarisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Amplifier les marques des caract\IeC {\`e}res}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}tections}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}tections des lignes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}tections des zones de texte}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Le site web}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}En conclusion}{8}}
