\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Un OCR ? k\IeC {\'e}sako?}{2}
\contentsline {subsection}{\numberline {1.2}L'\IeC {\'e}quipe ! }{2}
\contentsline {subsubsection}{\numberline {1.2.1}Antoine "Reynova" Becquet : the Big Boss qui a le fouet}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Louise "Amaterasu" Cavillon}{2}
\contentsline {subsubsection}{\numberline {1.2.3}Guillaume "Guigui" Helouis}{2}
\contentsline {subsubsection}{\numberline {1.2.4}Arnaud "Nono" Lahalle}{3}
\contentsline {section}{\numberline {2}Organisation}{3}
\contentsline {section}{\numberline {3}Le pr\IeC {\'e}-traitement de l'image}{3}
\contentsline {subsection}{\numberline {3.1}La rotation}{3}
\contentsline {subsection}{\numberline {3.2}D\IeC {\'e}tection de l'angle}{4}
\contentsline {subsection}{\numberline {3.3}Application de l'angle de rotation ad\IeC {\'e}quate}{5}
\contentsline {subsection}{\numberline {3.4}Effacement du bruit}{6}
\contentsline {subsection}{\numberline {3.5}Binarisation}{6}
\contentsline {subsection}{\numberline {3.6}Amplifier les marques des caract\IeC {\`e}res}{6}
\contentsline {section}{\numberline {4}D\IeC {\'e}tections}{8}
\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}tections des lignes}{8}
\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}tections des zones de texte}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Introduction}{8}
\contentsline {subsubsection}{\numberline {4.2.2}Principe du RLSA}{8}
\contentsline {section}{\numberline {5}Le site web}{10}
\contentsline {section}{\numberline {6}En conclusion}{10}
